{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arduino Mega 2560\
MPU 6050\
HM10\
12 SG90 servos\
STLs\
Mini Breadboard\
12 Volts 2200 Amps Battery\
Buck converter\
Wires (Depends on your wiring system)\
9 V battery\
Heat shrink}